#BSUB -n 1  # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=2000] # ask for memory 5G
#BSUB -W 2:00 #limit the job to be finished in 12 hours
#BSUB -J "fastQC[1-384]%50"
#BSUB -q short   # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
##BSUB -w "done(5423513)"

i=$(($LSB_JOBINDEX- 1))
mkdir -p logs

module load fastqc/0.11.9
in=data.cellbarcode/ab_barcode_demultiplex/

fastq=(`ls $in/*.gz`)
out=results/001.fastqc.out/ab.split

mkdir -p $out

fastqc -o $out  -t 4 --extract ${fastq[$i]}

