#!/bin/bash

#BSUB -n 4  # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=8000] # ask for memory 5G
#BSUB -W 4:00 #limit the job to be finished in 12 hours
#BSUB -J "fastQC[1-3]%50"
#BSUB -q long   # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
##BSUB -w "done(5423513)"

i=$(($LSB_JOBINDEX- 1))
mkdir -p logs
module load sinto

in=results/003.2.bwa.out
bam=(`ls $in/*.bam`)
name=(`ls $in/*.bam | perl -p -e 's{.+/(.+?).sort.bam}{$1}'`)
out=results/004.fragments.out

mkdir -p $out

sinto fragments -b ${bam[$i]} -f $out/${name[$i]}.fragments -m 20 -p 4 \
                   --barcode_regex "[ATCG]+$"  --use_chrom "^[IVX]" \
                   --max_distance 2000 --min_distance 10 \
                   --chunksize 1000000 --shift_plus 4 \
                   --shift_minus -5 --collapse_within
