#!/bin/bash

#BSUB -n 4  # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=8000] # ask for memory 5G
#BSUB -W 4:00 #limit the job to be finished in 12 hours
#BSUB -J "fastQC[1-3]%50"
#BSUB -q long   # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
##BSUB -w "done(5423513)"

i=$(($LSB_JOBINDEX- 1))
mkdir -p logs
module load samtools


in=results/004.fragments.out
frag=(`ls $in/*.fragments`)
name=(`ls $in/*.fragments | perl -p -e 's{.+/(.+?).fragments}{$1}'`)
out=results/004.fragments.out

mkdir -p $out

sort -k 1,1 -k2,2n  ${frag[$i]} |bgzip -c -f > $out/${name[$i]}.fragments.tsv.gz
tabix -p bed  $out/${name[$i]}.fragments.tsv.gz 
